pipeline{

agent any

/*
agent {
label "nodename"
} 
*/

tools{
 maven "maven3.8.2"
}

options{
 timestamps()
 buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

triggers{
//Poll SCM
 pollSCM('* * * * *')
//Build Periodically
//cron('* * * * *')
//GitHub WebHook
//githubPush()
}

stages{

  stage('CheckoutCode')
  {
	steps{
	git branch: 'development', credentialsId: '85595503-5475-4912-9e57-029aec6fbc3d', url: 'https://github.com/rehith4u/maven-web-application.git'
	}
  }

  stage('Build'){
	steps{
	sh "mvn clean package" 
	}
  }

  stage('SonarQubeReport'){
	steps{
	sh "mvn clean sonar:sonar" 
	}
  }


  stage('UploadArtifactintoNexus'){
	steps{
	sh "mvn clean deploy" 
	}
  }


/*  stage('DeployApplicationIntoTomcat'){
	steps{
	sshagent(['a93e78be-655f-4c4c-8045-46fa0b6cf5be']) {
	sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-users@3.7.70.137:/opt/apache-tomcat-9.0.52/webapps/"
	}
      }
 
  }
 
*/

 }// Stages Closing

post{
   always{
   emailext body: '''Build is Over !!
   Regards,
   Rehith Siva
   9988776655''', subject: 'Build Over...!!', to: 'rehith4u@yahoo.com'
   }

   failure{
   emailext body: '''Build is Over - Failed !!
   Regards,
   Rehith Siva
   9988776655''', subject: 'Build Over...!!', to: 'rehith4u@yahoo.com'
   }

   success{
   emailext body: '''Build is Over - Success !!
   Regards,
   Rehith Siva
   9988776655''', subject: 'Build Over...!!', to: 'rehith4u@yahoo.com'
   }
 }

}// Pipeline Closing